# SpendWise

./: App.axaml  App.axaml.cs  Program.cs  SpendWise.csproj  SpendWise.sln  ViewLocator.cs  app.manifest
Data/: ExpenseDbContext.cs  ExpenseDbContextFactory.cs
Migrations/: 20250628093441_InitialCreate.Designer.cs  20250628093441_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
Models/: Expense.cs
Services/: ExpenseService.cs
ViewModels/: AddExpenseWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddExpenseWindow.axaml  AddExpenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
